== Peddie Day Mobile Web Application

From Blair Academy's website: "Though a thoroughly modern-day boarding school, Blair and its athletics are steeped in tradition. Peddie Day, honoring the oldest prep school football rivalry in the state, has occurred each year since 1903. The tradition has grown into a day long event as Blair faces off against the Peddie School in a variety of sports as they compete for the Kelley-Potter Cup. The competition alternates each fall between the campuses of the two schools and showcases our strong school pride and spirit. A grand pep rally and bonfire on Friday night kicks off the weekend in which everyone participates, as team player, coach or cheering spectator."

---

=== Setup
Clone this repository

Run the following to install gems, create the database, and seed data
 $ bundle install
 $ rake db:create
 $ rake db:setup

Then to start the server locally, run
 $ rails server

and proceed to localhost:3000 or whatever port you are using for the Rails server.

---

=== Administrator Portal

To access the administrator portal of this web app, simply go to */admin/ url of your app. You can change the score in this part of the app by selecting a team and then entering the score.
