/*
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-size: 500%

h1
  font-size: 150%
  margin-top: 0

.header-bar
  background: #045
  color: white
  text-transform: uppercase
  padding: 10px
  margin-bottom: 10px

.blair
  background: #045
  color: white

.peddie
  background: yellow

.tie
  background: #EEE

.label
  color: black

.form-score
  text-align: center
  font-size: 175%
  width: 100%
  font-weight: bold

.btn
  font-size: 150%

input[type="checkbox"]
  width: 50px
  height: 50px
  margin-left: 10px